<?xml version="1.0" encoding="UTF-16"?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="FormGarLinea" FormType="FormGarLinea" type="0" BorderStyle="0" uid="FormGarLinea" title="Información Garantía" visible="0" default_button="" pane="1" color="0" left="0" top="0" width="483" height="733" client_width="" client_height="" AutoManaged="1" SupportedModes="15" ObjectType="" mode="1">
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type="add" />
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource type="8" size="100" uid="UD_0" />
              <datasource type="8" size="100" uid="UD_1" />
              <datasource type="8" size="100" uid="UD_2" />
              <datasource type="8" size="100" uid="UD_3" />
              <datasource type="8" size="100" uid="UD_4" />
              <datasource type="8" size="100" uid="UD_5" />
              <datasource type="8" size="100" uid="UD_6" />
              <datasource type="8" size="100" uid="UD_7" />
              <datasource type="8" size="100" uid="UD_8" />
              <datasource type="8" size="100" uid="UD_9" />
              <datasource type="8" size="100" uid="UD_10" />
              <datasource type="8" size="100" uid="UD_11" />
              <datasource type="8" size="100" uid="UD_12" />
              <datasource type="8" size="100" uid="UD_13" />
              <datasource type="8" size="100" uid="UD_14" />
              <datasource type="8" size="100" uid="UD_15" />
              <datasource type="8" size="100" uid="UD_16" />
              <datasource type="8" size="100" uid="UD_17" />
              <datasource type="8" size="100" uid="UD_18" />
              <datasource type="8" size="100" uid="UD_19" />
              <datasource type="8" size="100" uid="UD_20" />
              <datasource type="9" size="10" uid="UD_C1" />
              <datasource type="9" size="10" uid="UD_C2" />
              <datasource type="9" size="10" uid="UD_C3" />
              <datasource type="9" size="10" uid="UD_C4" />
              <datasource type="9" size="10" uid="UD_C5" />
              <datasource type="9" size="10" uid="UD_C6" />
              <datasource type="9" size="10" uid="UD_C7" />
              <datasource type="9" size="10" uid="UD_C8" />
              <datasource type="9" size="10" uid="UD_C9" />
              <datasource type="9" size="10" uid="UD_C10" />
              <datasource type="9" size="10" uid="UD_C11" />
              <datasource type="9" size="10" uid="UD_C12" />
              <datasource type="9" size="10" uid="UD_C13" />
              <datasource type="9" size="10" uid="UD_C14" />
              <datasource type="9" size="10" uid="UD_C15" />
              <datasource type="9" size="10" uid="UD_C16" />
              <datasource type="9" size="10" uid="UD_C17" />
              <datasource type="9" size="10" uid="UD_C18" />
              <datasource type="9" size="10" uid="UD_C19" />
              <datasource type="9" size="10" uid="UD_C20" />
              <datasource type="8" size="10" uid="UD_PC" />
              <datasource type="9" size="20" uid="UD_LC" />
              <datasource type="0" size="0" uid="UD_ND" />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type="add">
            <item top="20" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_0" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_0" IsAutoGenerated="0">
              <specific caption="Label0" />
            </item>
            <item top="50" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_1" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_1" IsAutoGenerated="0">
              <specific caption="Label1" />
            </item>
            <item top="82" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_2" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_2" IsAutoGenerated="0">
              <specific caption="Label2" />
            </item>
            <item top="111" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_3" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_3" IsAutoGenerated="0">
              <specific caption="Label3" />
            </item>
            <item top="144" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_4" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_4" IsAutoGenerated="0">
              <specific caption="Label4" />
            </item>
            <item top="174" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_5" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_5" IsAutoGenerated="0">
              <specific caption="Label5" />
            </item>
            <item top="207" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_6" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_6" IsAutoGenerated="0">
              <specific caption="Label6" />
            </item>
            <item top="237" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_7  " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_7" IsAutoGenerated="0">
              <specific caption="Label7" />
            </item>
            <item top="269" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_8" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_8" IsAutoGenerated="0">
              <specific caption="Label8" />
            </item>
            <item top="297" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_9" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_9" IsAutoGenerated="0">
              <specific caption="Label9" />
            </item>
            <item top="327" left="18" width="163" height="14" AffectsFormMode="1" description="lbl_10" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_10" IsAutoGenerated="0">
              <specific caption="Label10" />
            </item>
            <item top="358" left="18" width="163" height="14" AffectsFormMode="1" description="lbl_11" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_11" IsAutoGenerated="0">
              <specific caption="Label11" />
            </item>
            <item top="388" left="18" width="163" height="14" AffectsFormMode="1" description="lbl_12" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_12" IsAutoGenerated="0">
              <specific caption="Label12" />
            </item>
            <item top="420" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_13" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_13" IsAutoGenerated="0">
              <specific caption="Label13" />
            </item>
            <item top="450" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_14" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_14" IsAutoGenerated="0">
              <specific caption="Label14" />
            </item>
            <item top="481" left="18" width="163" height="14" AffectsFormMode="1" description="lbl_15" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_15" IsAutoGenerated="0">
              <specific caption="Label15" />
            </item>
            <item top="513" left="18" width="163" height="14" AffectsFormMode="1" description="lbl_16" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_16" IsAutoGenerated="0">
              <specific caption="Label16" />
            </item>
            <item top="545" left="18" width="163" height="14" AffectsFormMode="1" description="lbl_17" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_17" IsAutoGenerated="0">
              <specific caption="Label17" />
            </item>
            <item top="578" left="19" width="163" height="14" AffectsFormMode="1" description="lbl_18" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_18" IsAutoGenerated="0">
              <specific caption="Label18" />
            </item>
            <item top="612" left="18" width="163" height="14" AffectsFormMode="1" description="lbl_19" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_19" IsAutoGenerated="0">
              <specific caption="Label19" />
            </item>
            <item top="643" left="18" width="163" height="14" AffectsFormMode="1" description="lbl_20" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="lbl_20" IsAutoGenerated="0">
              <specific caption="Label20" />
            </item>
            <item top="50" left="393" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="btnSalir" IsAutoGenerated="0">
              <specific caption="Salir" />
            </item>
            <item top="20" left="393" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="btnGuardar" IsAutoGenerated="0">
              <specific caption="Guardar" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="20" left="209" width="163" height="14" AffectsFormMode="1" description="txt_0" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_0" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_0" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="50" left="208" width="163" height="14" AffectsFormMode="1" description="txt_1" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_1" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_1" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="79" left="208" width="163" height="14" AffectsFormMode="1" description="txt_2" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_2" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_2" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="111" left="207" width="163" height="14" AffectsFormMode="1" description="txt_3" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_3" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_3" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="140" left="207" width="163" height="14" AffectsFormMode="1" description="txt_4" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_4" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_4" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="174" left="208" width="163" height="14" AffectsFormMode="1" description="txt_5" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_5" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_5" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="207" left="207" width="163" height="14" AffectsFormMode="1" description="txt_6" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_6" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_6" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="237" left="208" width="163" height="14" AffectsFormMode="1" description="txt_7" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_7" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_7" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="269" left="208" width="163" height="14" AffectsFormMode="1" description="txt_8" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_8" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_8" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="297" left="209" width="163" height="14" AffectsFormMode="1" description="txt_9" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_9" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_9" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="327" left="207" width="163" height="14" AffectsFormMode="1" description="txt_10" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_10" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_10" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="358" left="209" width="163" height="14" AffectsFormMode="1" description="txt_11" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_11" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_11" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="388" left="209" width="163" height="14" AffectsFormMode="1" description="txt_12" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_12" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_12" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="420" left="207" width="163" height="14" AffectsFormMode="1" description="txt_13" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_13" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_13" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="450" left="207" width="163" height="14" AffectsFormMode="1" description="txt_14" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_14" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_14" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="481" left="208" width="163" height="14" AffectsFormMode="1" description="txt_15" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_15" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_15" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="513" left="207" width="163" height="14" AffectsFormMode="1" description="txt_16" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_16" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_16" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="545" left="209" width="163" height="14" AffectsFormMode="1" description="txt_17" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_17" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_17" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="578" left="209" width="163" height="14" AffectsFormMode="1" description="txt_18" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_18" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_18" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="612" left="207" width="163" height="14" AffectsFormMode="1" description="txt_19" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_19" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_19" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="643" left="207" width="163" height="14" AffectsFormMode="1" description="txt_20" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="txt_20" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="UD_20" />
              </specific>
            </item>
            <item top="20" left="279" width="16" height="14" AffectsFormMode="1" description="ckb_0" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_0" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_0" />
              </specific>
            </item>
            <item top="50" left="279" width="16" height="14" AffectsFormMode="1" description="ckb_1" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_1" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_1" />
              </specific>
            </item>
            <item top="79" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_2" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_2" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_2" />
              </specific>
            </item>
            <item top="111" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_3" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_3" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_3" />
              </specific>
            </item>
            <item top="140" left="279" width="16" height="14" AffectsFormMode="1" description="ckb_4" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_4" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_4" />
              </specific>
            </item>
            <item top="174" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_5" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_5" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_5" />
              </specific>
            </item>
            <item top="207" left="279" width="16" height="14" AffectsFormMode="1" description="ckb_6" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_6" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_7" />
              </specific>
            </item>
            <item top="237" left="279" width="16" height="14" AffectsFormMode="1" description="ckb_7" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_7" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_7" />
              </specific>
            </item>
            <item top="269" left="279" width="16" height="14" AffectsFormMode="1" description="ckb_8" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_8" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_8" />
              </specific>
            </item>
            <item top="297" left="279" width="16" height="14" AffectsFormMode="1" description="ckb_9" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_9" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_9" />
              </specific>
            </item>
            <item top="327" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_10" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_10" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_10" />
              </specific>
            </item>
            <item top="358" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_11" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_11" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_11" />
              </specific>
            </item>
            <item top="387" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_12" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_12" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_12" />
              </specific>
            </item>
            <item top="420" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_13" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_13" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_13" />
              </specific>
            </item>
            <item top="450" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_14" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_14" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_14" />
              </specific>
            </item>
            <item top="481" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_15" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_15" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_15" />
              </specific>
            </item>
            <item top="513" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_16" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_16" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_16" />
              </specific>
            </item>
            <item top="545" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_17" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_17" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_17" />
              </specific>
            </item>
            <item top="578" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_18" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_18" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_18" />
              </specific>
            </item>
            <item top="612" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_19" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_19" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_19" />
              </specific>
            </item>
            <item top="643" left="278" width="16" height="14" AffectsFormMode="1" description="ckb_20" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="ckb_20" IsAutoGenerated="0">
              <specific caption="" val_on="Y" val_off="N">
                <databind databound="1" table="" alias="UD_20" />
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1" />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="" />
        <Settings MatrixUID="" Enabled="0" EnableRowFormat="0" />
      </form>
    </action>
  </forms>
</Application>