<?xml version="1.0" encoding="UTF-16"?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="UDO_FT_VEHC" FormType="UDO_FT_VEHC" type="4" BorderStyle="4" uid="UDO_F_VEHC" title="Vehiculos" visible="1" default_button="1" pane="1" color="0" left="370" top="127" width="661" height="500" client_width="" client_height="" AutoManaged="1" SupportedModes="15" ObjectType="VEHC" mode="3">
        <datasources>
          <DataTables>
            <DataTable Uid="MAT_ANE">
              <Columns />
            </DataTable>
            <DataTable Uid="MAT_IMG">
              <Columns />
            </DataTable>
          </DataTables>
          <dbdatasources>
            <action type="add">
              <datasource tablename="@EXX_VEHC" />
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource type="1" size="1" uid="BANDERA" />
              <datasource type="6" size="10" uid="udTotalC" />
              <datasource type="10" size="100" uid="udFecIng" />
              <datasource type="9" size="30" uid="udDocIng" />
              <datasource type="10" size="100" uid="udFecDocI" />
              <datasource type="9" size="30" uid="udCodConI" />
              <datasource type="10" size="100" uid="udFecConI" />
              <datasource type="9" size="100" uid="udVendI" />
              <datasource type="6" size="10" uid="udValRec" />
              <datasource type="2" size="50" uid="udKmIng" />
              <datasource type="8" size="499" uid="udObsIng" />
              <datasource type="9" size="30" uid="udNroConV" />
              <datasource type="9" size="30" uid="udNroFac" />
              <datasource type="10" size="100" uid="udFecConV" />
              <datasource type="10" size="100" uid="udFecFac" />
              <datasource type="9" size="100" uid="udVenV" />
              <datasource type="6" size="10" uid="udPrecVen" />
              <datasource type="2" size="50" uid="udKmVen" />
              <datasource type="8" size="499" uid="udObsVen" />
              <datasource type="9" size="1" uid="udP1" />
              <datasource type="9" size="1" uid="udP11" />
              <datasource type="9" size="1" uid="udP10" />
              <datasource type="9" size="1" uid="udP9" />
              <datasource type="9" size="1" uid="udP8" />
              <datasource type="9" size="1" uid="udP7" />
              <datasource type="9" size="1" uid="udP6" />
              <datasource type="9" size="1" uid="udP5" />
              <datasource type="9" size="1" uid="udP4" />
              <datasource type="9" size="1" uid="udP3" />
              <datasource type="9" size="1" uid="udP2" />
              <datasource uid="FolderDS" type="9" size="11" />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type="add">
            <item top="50" left="18" width="121" height="14" AffectsFormMode="1" description="Brand                         " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="20_U_S" IsAutoGenerated="1">
              <specific caption="Marca               " />
            </item>
            <item top="67" left="18" width="121" height="14" AffectsFormMode="1" description="Style                         " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="21_U_S" IsAutoGenerated="1">
              <specific caption="Familia                    " />
            </item>
            <item top="52" left="126" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="116" visible="1" uid="lnkFab" IsAutoGenerated="0">
              <specific linkedObject="43" LinkedObjectType="43" />
            </item>
            <item top="84" left="18" width="121" height="14" AffectsFormMode="1" description="Model                         " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="22_U_S" IsAutoGenerated="1">
              <specific caption="Modelo                         " />
            </item>
            <item top="101" left="18" width="121" height="14" AffectsFormMode="1" description="Technical Reference           " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="23_U_S" IsAutoGenerated="1">
              <specific caption="Descripción Técnica          " />
            </item>
            <item uid="Item_6" type="100" left="8" tab_order="0" width="600" top="178" height="236" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute />
              <specific />
            </item>
            <item top="159" left="8" width="54" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="fldGen" IsAutoGenerated="0">
              <specific pane="1" caption="General" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="159" left="62" width="54" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="fldEsp" IsAutoGenerated="0">
              <specific pane="2" caption="Especificos" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="159" left="116" width="54" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="fldCom" IsAutoGenerated="0">
              <specific pane="3" caption="Compras" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="159" left="170" width="54" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="fldVeh" IsAutoGenerated="0">
              <specific pane="4" caption="Vehículo" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="159" left="224" width="54" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="fldIns" IsAutoGenerated="0">
              <specific pane="5" caption="Inscrito" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="159" left="278" width="54" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="fldUsr" IsAutoGenerated="0">
              <specific pane="6" caption="Usuario" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="159" left="332" width="54" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="fldRes" IsAutoGenerated="0">
              <specific pane="7" caption="Reserva" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="159" left="386" width="54" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="fldTra" IsAutoGenerated="0">
              <specific pane="8" caption="Trazabilidad" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="159" left="440" width="54" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="fldAne" IsAutoGenerated="0">
              <specific pane="9" caption="Anexos" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="159" left="494" width="54" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="fldImg" IsAutoGenerated="0">
              <specific pane="10" caption="Imagen" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="159" left="548" width="54" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="fldPrecio" IsAutoGenerated="0">
              <specific pane="11" caption="Lista Precio" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="118" left="18" width="121" height="14" AffectsFormMode="1" description="Commercial Reference          " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="24_U_S" IsAutoGenerated="1">
              <specific caption="Descripción Comercial        " />
            </item>
            <item top="16" left="18" width="121" height="14" AffectsFormMode="1" description="TEK Code                      " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="26_U_E" right_just="0" type="8" visible="1" uid="Item_5" IsAutoGenerated="0">
              <specific caption="Patente/Nro. Cajón         " />
            </item>
            <item top="195" left="25" width="121" height="14" AffectsFormMode="1" description="Patent                        " disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="25_U_E" right_just="0" type="8" visible="1" uid="25_U_S" IsAutoGenerated="1">
              <specific caption="Patente                        " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="52" text_style="0" top="195" left="150" width="148" height="14" AffectsFormMode="1" description="Patent                        " disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="16" visible="1" uid="25_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_Patent" />
              </specific>
            </item>
            <item top="33" left="339" width="121" height="14" AffectsFormMode="1" description="TEK Code                      " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="26_U_E" right_just="0" type="8" visible="1" uid="26_U_S" IsAutoGenerated="1">
              <specific caption="Código TEK                " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="7" text_style="0" top="33" left="460" width="148" height="14" AffectsFormMode="1" description="TEK Code                      " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="26_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_TEKCode" />
              </specific>
            </item>
            <item top="50" left="338" width="121" height="14" AffectsFormMode="1" description="Technical Report Code         " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="27_U_E" right_just="0" type="8" visible="1" uid="27_U_S" IsAutoGenerated="1">
              <specific caption="Código reporte tecnico        " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="8" text_style="0" top="50" left="460" width="148" height="14" AffectsFormMode="1" description="Technical Report Code         " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="27_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_TecRepCode" />
              </specific>
            </item>
            <item top="33" left="17" width="121" height="14" AffectsFormMode="1" description="SBO Group                     " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="1" uid="28_U_S" IsAutoGenerated="1">
              <specific caption="Grupo SBO                 " />
            </item>
            <item tab_order="31" top="193" left="148" width="148" height="14" AffectsFormMode="1" description="Condition       " disp_desc="1" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="113" visible="1" uid="49_U_E" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add">
                    <ValidValue value="N" description="Nuevo" />
                    <ValidValue value="U" description="Usado" />
                  </action>
                </ValidValues>
                <databind databound="1" table="@EXX_VEHC" alias="U_Condit" />
              </specific>
            </item>
            <item top="193" left="27" width="121" height="14" AffectsFormMode="1" description="Emission Norm                 " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="29_U_S" IsAutoGenerated="1">
              <specific caption="Norma de Emisión           " />
            </item>
            <item top="210" left="27" width="121" height="14" AffectsFormMode="1" description="Passenger Number              " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="30_U_E" right_just="0" type="8" visible="1" uid="30_U_S" IsAutoGenerated="1">
              <specific caption="Número de Pasajeros           " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="12" text_style="0" top="210" left="148" width="148" height="14" AffectsFormMode="1" description="Passenger Number              " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="1" type="16" visible="1" uid="30_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_PassNbr" />
              </specific>
            </item>
            <item top="227" left="27" width="121" height="14" AffectsFormMode="1" description="Axis Number                   " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="31_U_E" right_just="0" type="8" visible="1" uid="31_U_S" IsAutoGenerated="1">
              <specific caption="Número de Ejes                " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="13" text_style="0" top="227" left="148" width="148" height="14" AffectsFormMode="1" description="Axis Number                   " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="1" type="16" visible="1" uid="31_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_AxisNbr" />
              </specific>
            </item>
            <item top="244" left="27" width="121" height="14" AffectsFormMode="1" description="Door Number                   " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="32_U_E" right_just="0" type="8" visible="1" uid="32_U_S" IsAutoGenerated="1">
              <specific caption="Número de Puertas              " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="14" text_style="0" top="244" left="148" width="148" height="14" AffectsFormMode="1" description="Door Number                   " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="1" type="16" visible="1" uid="32_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_DoorNbr" />
              </specific>
            </item>
            <item top="261" left="27" width="121" height="14" AffectsFormMode="1" description="Cylinder Number               " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="33_U_E" right_just="0" type="8" visible="1" uid="33_U_S" IsAutoGenerated="1">
              <specific caption="Número de Cilindros              " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="15" text_style="0" top="261" left="148" width="148" height="14" AffectsFormMode="1" description="Cylinder Number               " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="1" type="16" visible="1" uid="33_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_CyliNbr" />
              </specific>
            </item>
            <item top="278" left="27" width="121" height="14" AffectsFormMode="1" description="Weight                        " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="34_U_E" right_just="0" type="8" visible="1" uid="34_U_S" IsAutoGenerated="1">
              <specific caption="Peso en Kg.             " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="16" text_style="0" top="278" left="148" width="148" height="14" AffectsFormMode="1" description="Weight                        " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="1" type="16" visible="1" uid="34_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_Weight" />
              </specific>
            </item>
            <item top="295" left="27" width="121" height="14" AffectsFormMode="1" description="Cylinder Capacity             " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="35_U_E" right_just="0" type="8" visible="1" uid="35_U_S" IsAutoGenerated="1">
              <specific caption="Cilindrada      " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="17" text_style="0" top="295" left="148" width="148" height="14" AffectsFormMode="1" description="Cylinder Capacity             " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="1" type="16" visible="1" uid="35_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_Cylinder" />
              </specific>
            </item>
            <item top="312" left="27" width="121" height="14" AffectsFormMode="1" description="KW Power                      " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="36_U_E" right_just="0" type="8" visible="1" uid="36_U_S" IsAutoGenerated="1">
              <specific caption="Potencia KW                   " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="18" text_style="0" top="312" left="148" width="148" height="14" AffectsFormMode="1" description="KW Power                      " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="1" type="16" visible="1" uid="36_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_KWPower" />
              </specific>
            </item>
            <item top="329" left="27" width="121" height="14" AffectsFormMode="1" description="Category                      " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="37_U_S" IsAutoGenerated="1">
              <specific caption="Categoria                 " />
            </item>
            <item top="346" left="27" width="121" height="14" AffectsFormMode="1" description="Motor Brand                   " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="38_U_S" IsAutoGenerated="1">
              <specific caption="Marca Motor                  " />
            </item>
            <item top="193" left="309" width="121" height="14" AffectsFormMode="1" description="Power                         " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="39_U_E" right_just="0" type="8" visible="1" uid="39_U_S" IsAutoGenerated="1">
              <specific caption="Potencia                    " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="21" text_style="0" top="193" left="430" width="148" height="14" AffectsFormMode="1" description="Power                         " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="39_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_Power" />
              </specific>
            </item>
            <item top="210" left="309" width="121" height="14" AffectsFormMode="1" description="Transmission                  " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="40_U_S" IsAutoGenerated="1">
              <specific caption="Transmisión            " />
            </item>
            <item top="227" left="309" width="121" height="14" AffectsFormMode="1" description="Traction                      " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="41_U_S" IsAutoGenerated="1">
              <specific caption="Tracción               " />
            </item>
            <item top="244" left="309" width="121" height="14" AffectsFormMode="1" description="Cockpit                       " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="42_U_S" IsAutoGenerated="1">
              <specific caption="Cabina                      " />
            </item>
            <item top="261" left="309" width="121" height="14" AffectsFormMode="1" description="Fuel                          " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="43_U_S" IsAutoGenerated="1">
              <specific caption="Combustible                  " />
            </item>
            <item top="278" left="309" width="121" height="14" AffectsFormMode="1" description="KM Warranty                   " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="44_U_E" right_just="0" type="8" visible="1" uid="44_U_S" IsAutoGenerated="1">
              <specific caption="Garantía KM              " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="26" text_style="0" top="278" left="430" width="148" height="14" AffectsFormMode="1" description="KM Warranty                   " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="44_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_KMWarr" />
              </specific>
            </item>
            <item top="295" left="309" width="121" height="14" AffectsFormMode="1" description="Year Warranty                 " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="45_U_E" right_just="0" type="8" visible="1" uid="45_U_S" IsAutoGenerated="1">
              <specific caption="Garantía Años                " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="27" text_style="0" top="295" left="430" width="148" height="14" AffectsFormMode="1" description="Year Warranty                 " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="45_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_YearWarr" />
              </specific>
            </item>
            <item top="312" left="309" width="121" height="14" AffectsFormMode="1" description="Roof                          " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="8" visible="1" uid="46_U_S" IsAutoGenerated="1">
              <specific caption="Techo                       " />
            </item>
            <item top="329" left="308" width="121" height="14" AffectsFormMode="1" description="Load Capacity                 " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="47_U_E" right_just="0" type="8" visible="1" uid="47_U_S" IsAutoGenerated="1">
              <specific caption="Capacidad de Carga               " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="29" text_style="0" top="329" left="430" width="148" height="14" AffectsFormMode="1" description="Load Capacity                 " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="47_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_LoadC" />
              </specific>
            </item>
            <item top="346" left="308" width="121" height="14" AffectsFormMode="1" description="Axis Disposition              " disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="48_U_E" right_just="0" type="8" visible="1" uid="48_U_S" IsAutoGenerated="1">
              <specific caption="Disposición de Ejes          " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="30" text_style="0" top="346" left="430" width="148" height="14" AffectsFormMode="1" description="Axis Disposition              " disp_desc="0" enabled="0" from_pane="1" to_pane="1" linkto="" right_just="0" type="16" visible="1" uid="48_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_AxisDis" />
              </specific>
            </item>
            <item top="194" left="27" width="121" height="14" AffectsFormMode="1" description="Condition                     " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="49_U_S" IsAutoGenerated="1">
              <specific caption="Condición               " />
            </item>
            <item tab_order="37" top="193" left="432" width="148" height="14" AffectsFormMode="1" description="Warranty        " disp_desc="1" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="113" visible="1" uid="55_U_E" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add">
                    <ValidValue value="Y" description="Si" />
                    <ValidValue value="N" description="No" />
                  </action>
                </ValidValues>
                <databind databound="1" table="@EXX_VEHC" alias="U_Warran" />
              </specific>
            </item>
            <item top="210" left="27" width="121" height="14" AffectsFormMode="1" description="Exterior Color                " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="50_U_S" IsAutoGenerated="1">
              <specific caption="Color Exterior          " />
            </item>
            <item top="227" left="27" width="121" height="14" AffectsFormMode="1" description="Interior Color                " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="51_U_S" IsAutoGenerated="1">
              <specific caption="Color Interior           " />
            </item>
            <item top="244" left="27" width="121" height="14" AffectsFormMode="1" description="Sales Status                  " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="52_U_S" IsAutoGenerated="1">
              <specific caption="Estado de Venta             " />
            </item>
            <item top="261" left="27" width="121" height="14" AffectsFormMode="1" description="Vehicle Status                " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="53_U_S" IsAutoGenerated="1">
              <specific caption="Estado de Vehículo            " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="66" text_style="" top="235" left="126" width="148" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="" right_just="1" type="16" visible="1" uid="edtLstPrc" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_LstPrice" />
              </specific>
            </item>
            <item top="193" left="311" width="121" height="14" AffectsFormMode="1" description="Warranty                      " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="55_U_S" IsAutoGenerated="1">
              <specific caption="Garantía                  " />
            </item>
            <item top="205" left="18" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtFecI" right_just="0" type="8" visible="1" uid="lblFecI" IsAutoGenerated="0">
              <specific caption="Fecha de ingreso inventario" />
            </item>
            <item top="210" left="311" width="121" height="14" AffectsFormMode="1" description="Extended Warranty Start       " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="56_U_E" right_just="0" type="8" visible="1" uid="56_U_S" IsAutoGenerated="1">
              <specific caption="Inicio Garantía Extendida    " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="38" text_style="0" top="210" left="432" width="148" height="14" AffectsFormMode="1" description="Extended Warranty Start       " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="16" visible="1" uid="56_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_StartWarE" />
              </specific>
            </item>
            <item top="228" left="311" width="121" height="14" AffectsFormMode="1" description="Extended Warranty End         " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="57_U_E" right_just="0" type="8" visible="1" uid="57_U_S" IsAutoGenerated="1">
              <specific caption="Fin Garantía Extendida         " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="39" text_style="0" top="228" left="432" width="148" height="14" AffectsFormMode="1" description="Extended Warranty End         " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="16" visible="1" uid="57_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_EndWarE" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="43" text_style="0" top="200" left="150" width="148" height="14" AffectsFormMode="1" description="Provider Name                 " disp_desc="0" enabled="0" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="edtProv" IsAutoGenerated="0">
              <specific ChooseFromListAlias="CardCode" ChooseFromListIsAutoFill="0" ChooseFromListUID="cflProv" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_ProvCod" />
              </specific>
            </item>
            <item top="200" left="29" width="121" height="14" AffectsFormMode="1" description="Provider Name                 " disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="edtProv" right_just="0" type="8" visible="1" uid="Item_0" IsAutoGenerated="0">
              <specific caption="Código Proveedor               " />
            </item>
            <item top="281" left="27" width="121" height="14" AffectsFormMode="1" description="Comments                      " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="59_U_S" IsAutoGenerated="1">
              <specific caption="Comentarios                    " />
            </item>
            <item font_size="-1" supp_zeros="0" tab_order="60" text_style="" top="268" left="144" width="450" height="114" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="118" visible="1" uid="Item_19" IsAutoGenerated="0">
              <specific ScrollBars="2">
                <databind databound="1" table="@EXX_VEHC" alias="U_UsrComm" />
              </specific>
            </item>
            <item top="234" left="29" width="121" height="14" AffectsFormMode="1" description="Provider RUT                  " disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="60_U_E" right_just="0" type="8" visible="1" uid="60_U_S" IsAutoGenerated="1">
              <specific caption="RUT Proveedor                  " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="42" text_style="0" top="234" left="150" width="148" height="14" AffectsFormMode="1" description="Provider RUT                  " disp_desc="0" enabled="0" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="60_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_ProvRUT" />
              </specific>
            </item>
            <item top="217" left="29" width="121" height="14" AffectsFormMode="1" description="Provider Name                 " disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="61_U_E" right_just="0" type="8" visible="1" uid="61_U_S" IsAutoGenerated="1">
              <specific caption="Nombre Proveedor                " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="43" text_style="0" top="217" left="150" width="148" height="14" AffectsFormMode="1" description="Provider Name                 " disp_desc="0" enabled="0" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="61_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_ProvNam" />
              </specific>
            </item>
            <item top="251" left="29" width="121" height="14" AffectsFormMode="1" description="Purchase Price                " disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="62_U_E" right_just="0" type="8" visible="1" uid="62_U_S" IsAutoGenerated="1">
              <specific caption="Precio de Compra          " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="44" text_style="0" top="251" left="150" width="148" height="14" AffectsFormMode="1" description="Purchase Price                " disp_desc="0" enabled="0" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="62_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_PurPrc" />
              </specific>
            </item>
            <item top="268" left="29" width="121" height="14" AffectsFormMode="1" description="Plant Order Number            " disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="63_U_E" right_just="0" type="8" visible="1" uid="63_U_S" IsAutoGenerated="1">
              <specific caption="Nro. Pedido Fábrica          " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="45" text_style="0" top="268" left="150" width="148" height="14" AffectsFormMode="1" description="Plant Order Number            " disp_desc="0" enabled="0" from_pane="3" to_pane="3" linkto="" right_just="0" type="16" visible="1" uid="63_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_OrdNmbP" />
              </specific>
            </item>
            <item top="193" left="27" width="121" height="14" AffectsFormMode="1" description="Motor Number                  " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="64_U_E" right_just="0" type="8" visible="1" uid="64_U_S" IsAutoGenerated="1">
              <specific caption="Número de Motor               " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="46" text_style="0" top="192" left="148" width="148" height="14" AffectsFormMode="1" description="Motor Number                  " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="16" visible="1" uid="64_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_MotNmb" />
              </specific>
            </item>
            <item top="209" left="27" width="121" height="14" AffectsFormMode="1" description="VIN Code                      " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="65_U_E" right_just="0" type="8" visible="1" uid="65_U_S" IsAutoGenerated="1">
              <specific caption="VIN        " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="47" text_style="0" top="209" left="148" width="148" height="14" AffectsFormMode="1" description="VIN Code                      " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="16" visible="1" uid="65_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_VINCod" />
              </specific>
            </item>
            <item top="226" left="27" width="121" height="14" AffectsFormMode="1" description="Key Number                    " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="66_U_E" right_just="0" type="8" visible="1" uid="66_U_S" IsAutoGenerated="1">
              <specific caption="Número de LLaves                " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="48" text_style="0" top="226" left="148" width="148" height="14" AffectsFormMode="1" description="Key Number                    " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="16" visible="1" uid="66_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_KeyNmb" />
              </specific>
            </item>
            <item top="243" left="27" width="121" height="14" AffectsFormMode="1" description="Year Model                    " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="67_U_E" right_just="0" type="8" visible="1" uid="67_U_S" IsAutoGenerated="1">
              <specific caption="Año Modelo                   " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="49" text_style="0" top="243" left="148" width="148" height="14" AffectsFormMode="1" description="Year Model                    " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="16" visible="1" uid="67_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_YrModl" />
              </specific>
            </item>
            <item top="260" left="27" width="121" height="14" AffectsFormMode="1" description="Shipping Date                 " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="68_U_E" right_just="0" type="8" visible="1" uid="68_U_S" IsAutoGenerated="1">
              <specific caption="Fecha de Embarque                " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="50" text_style="0" top="260" left="148" width="148" height="14" AffectsFormMode="1" description="Shipping Date                 " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="16" visible="1" uid="68_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_ShpDate" />
              </specific>
            </item>
            <item top="277" left="27" width="121" height="14" AffectsFormMode="1" description="Purchase Date                 " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="69_U_E" right_just="0" type="8" visible="1" uid="69_U_S" IsAutoGenerated="1">
              <specific caption="Fecha de Compra           " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="51" text_style="0" top="277" left="148" width="148" height="14" AffectsFormMode="1" description="Purchase Date                 " disp_desc="0" enabled="1" from_pane="4" to_pane="4" linkto="" right_just="0" type="16" visible="1" uid="69_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_PurDate" />
              </specific>
            </item>
            <item top="212" left="25" width="121" height="14" AffectsFormMode="1" description="Patent Status                 " disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="8" visible="1" uid="70_U_S" IsAutoGenerated="1">
              <specific caption="Estado de Patente           " />
            </item>
            <item top="229" left="26" width="121" height="14" AffectsFormMode="1" description="Mileage                       " disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="71_U_E" right_just="0" type="8" visible="1" uid="71_U_S" IsAutoGenerated="1">
              <specific caption="Kilometraje                   " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="54" text_style="0" top="229" left="150" width="148" height="14" AffectsFormMode="1" description="Mileage                       " disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="16" visible="1" uid="71_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_Mileage" />
              </specific>
            </item>
            <item top="246" left="25" width="121" height="14" AffectsFormMode="1" description="InscDate                      " disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="72_U_E" right_just="0" type="8" visible="1" uid="72_U_S" IsAutoGenerated="1">
              <specific caption="Año de Inscripción                    " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="55" text_style="0" top="246" left="150" width="148" height="14" AffectsFormMode="1" description="InscDate                      " disp_desc="0" enabled="1" from_pane="5" to_pane="5" linkto="" right_just="0" type="16" visible="1" uid="72_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_InscDate" />
              </specific>
            </item>
            <item top="200" left="23" width="121" height="14" AffectsFormMode="1" description="Owner Code                    " disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="73_U_E" right_just="0" type="8" visible="1" uid="73_U_S" IsAutoGenerated="1">
              <specific caption="Cod. SN Propietario                 " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="56" text_style="0" top="200" left="144" width="148" height="14" AffectsFormMode="1" description="Owner Code                    " disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="16" visible="1" uid="73_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="CardCode" ChooseFromListIsAutoFill="0" ChooseFromListUID="cflProp" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_OwnrCod" />
              </specific>
            </item>
            <item top="217" left="23" width="121" height="14" AffectsFormMode="1" description="Owner Name                    " disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="74_U_E" right_just="0" type="8" visible="1" uid="74_U_S" IsAutoGenerated="1">
              <specific caption="Nombre Propietario                  " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="57" text_style="0" top="217" left="144" width="148" height="14" AffectsFormMode="1" description="Owner Name                    " disp_desc="0" enabled="0" from_pane="6" to_pane="6" linkto="" right_just="0" type="16" visible="1" uid="74_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_OwnrNam" />
              </specific>
            </item>
            <item top="234" left="23" width="121" height="14" AffectsFormMode="1" description="User Code                     " disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="75_U_E" right_just="0" type="8" visible="1" uid="75_U_S" IsAutoGenerated="1">
              <specific caption="Cod. SN Usuario                  " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="58" text_style="0" top="234" left="144" width="148" height="14" AffectsFormMode="1" description="User Code                     " disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="16" visible="1" uid="75_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="CardCode" ChooseFromListIsAutoFill="0" ChooseFromListUID="cflUsr" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_UsrCod" />
              </specific>
            </item>
            <item top="251" left="23" width="121" height="14" AffectsFormMode="1" description="User Name                     " disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="76_U_E" right_just="0" type="8" visible="1" uid="76_U_S" IsAutoGenerated="1">
              <specific caption="Nombre Usuario               " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="59" text_style="0" top="251" left="144" width="148" height="14" AffectsFormMode="1" description="User Name                     " disp_desc="0" enabled="0" from_pane="6" to_pane="6" linkto="" right_just="0" type="16" visible="1" uid="76_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_UsrNam" />
              </specific>
            </item>
            <item top="268" left="22" width="121" height="14" AffectsFormMode="1" description="User Comments                 " disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="" right_just="0" type="8" visible="1" uid="77_U_S" IsAutoGenerated="1">
              <specific caption="Comentarios            " />
            </item>
            <item top="190" left="18" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtFecC" right_just="0" type="8" visible="1" uid="lblFecCre" IsAutoGenerated="0">
              <specific caption="Fecha de creación maestro" />
            </item>
            <item top="200" left="18" width="121" height="14" AffectsFormMode="1" description="Reserve Date                  " disp_desc="0" enabled="1" from_pane="7" to_pane="7" linkto="78_U_E" right_just="0" type="8" visible="1" uid="78_U_S" IsAutoGenerated="1">
              <specific caption="Fecha reserva               " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="61" text_style="0" top="200" left="142" width="148" height="14" AffectsFormMode="1" description="Reserve Date                  " disp_desc="0" enabled="0" from_pane="7" to_pane="7" linkto="" right_just="0" type="16" visible="1" uid="78_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_ResDate" />
              </specific>
            </item>
            <item top="234" left="18" width="121" height="14" AffectsFormMode="1" description="Sales Person                  " disp_desc="0" enabled="1" from_pane="7" to_pane="7" linkto="79_U_E" right_just="0" type="8" visible="1" uid="79_U_S" IsAutoGenerated="1">
              <specific caption="Vendedor              " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="62" text_style="0" top="234" left="142" width="148" height="14" AffectsFormMode="1" description="Sales Person                  " disp_desc="0" enabled="0" from_pane="7" to_pane="7" linkto="" right_just="0" type="16" visible="1" uid="79_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_SalesPer" />
              </specific>
            </item>
            <item top="200" left="310" width="121" height="14" AffectsFormMode="1" description="Arrival Date                  " disp_desc="0" enabled="1" from_pane="7" to_pane="7" linkto="80_U_E" right_just="0" type="8" visible="1" uid="80_U_S" IsAutoGenerated="1">
              <specific caption="Fecha Arribo                " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="63" text_style="0" top="200" left="434" width="148" height="14" AffectsFormMode="1" description="Arrival Date                  " disp_desc="0" enabled="0" from_pane="7" to_pane="7" linkto="" right_just="0" type="16" visible="1" uid="80_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_ArrDate" />
              </specific>
            </item>
            <item top="217" left="19" width="121" height="14" AffectsFormMode="1" description="Reserve Due Date              " disp_desc="0" enabled="1" from_pane="7" to_pane="7" linkto="81_U_E" right_just="0" type="8" visible="1" uid="81_U_S" IsAutoGenerated="1">
              <specific caption="Fecha venc. reserva              " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="64" text_style="0" top="217" left="142" width="148" height="14" AffectsFormMode="1" description="Reserve Due Date              " disp_desc="0" enabled="0" from_pane="7" to_pane="7" linkto="" right_just="0" type="16" visible="1" uid="81_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_ResDueDate" />
              </specific>
            </item>
            <item font_size="-1" supp_zeros="0" tab_order="41" text_style="" top="280" left="148" width="432" height="128" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="118" visible="1" uid="59_U_E" IsAutoGenerated="0">
              <specific ScrollBars="2">
                <databind databound="1" table="@EXX_VEHC" alias="U_Comments" />
              </specific>
            </item>
            <item top="434" left="12" width="65" height="19" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="1" IsAutoGenerated="1">
              <specific caption="OK" />
            </item>
            <item top="434" left="79" width="65" height="19" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="2" IsAutoGenerated="1">
              <specific caption="Cancelar" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="2" text_style="0" top="33" left="139" width="48" height="14" AffectsFormMode="1" description="Brand                      " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="edtSBOGrp" IsAutoGenerated="0">
              <specific ChooseFromListAlias="ItmsGrpCod" ChooseFromListIsAutoFill="0" ChooseFromListUID="cflGrp" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_SBOGrpC" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="10" text_style="0" top="101" left="139" width="467" height="14" AffectsFormMode="1" description="Technical Reference           " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="23_U_E" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_TecRef" />
              </specific>
            </item>
            <item top="192" left="24" width="233" height="183" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="10" to_pane="10" linkto="" right_just="0" type="117" visible="1" uid="edtImg" IsAutoGenerated="0">
              <specific picture="" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="2" text_style="0" top="33" left="188" width="138" height="14" AffectsFormMode="1" description="Brand                      " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="28_U_E" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_SBOGrp" />
              </specific>
            </item>
            <item top="67" left="337" width="121" height="14" AffectsFormMode="1" description="SBO Group                     " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="8" visible="0" uid="lblSuc" IsAutoGenerated="0">
              <specific caption="Sucursal                   " />
            </item>
            <item top="235" left="21" width="104" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtLstPrc" right_just="0" type="8" visible="1" uid="lblLstPrc" IsAutoGenerated="0">
              <specific caption="Precio de Lista" />
            </item>
            <item top="189" left="16" width="455" height="218" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="9" to_pane="9" linkto="" right_just="0" type="128" visible="1" uid="matAne" IsAutoGenerated="0">
              <specific CollapseLevel="0" DataTable="" SelectionMode="2">
                <RowHeaders Width="20" />
              </specific>
            </item>
            <item top="235" left="498" width="80" height="21" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="9" to_pane="9" linkto="" right_just="0" type="4" visible="1" uid="btnExp" IsAutoGenerated="0">
              <specific caption="Explorar" />
            </item>
            <item top="336" left="498" width="80" height="21" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="9" to_pane="9" linkto="" right_just="0" type="4" visible="1" uid="btnBorr" IsAutoGenerated="0">
              <specific caption="Borrar" />
            </item>
            <item top="285" left="498" width="80" height="21" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="9" to_pane="9" linkto="" right_just="0" type="4" visible="1" uid="btnVis" IsAutoGenerated="0">
              <specific caption="Visualizar" />
            </item>
            <item top="192" left="285" width="302" height="183" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="10" to_pane="10" linkto="" right_just="0" type="128" visible="1" uid="matImg" IsAutoGenerated="0">
              <specific CollapseLevel="0" DataTable="" SelectionMode="2">
                <RowHeaders Width="20" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="9" text_style="0" top="118" left="139" width="467" height="14" AffectsFormMode="1" description="Technical Reference           " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="24_U_E" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_ComRef" />
              </specific>
            </item>
            <item top="381" left="24" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="10" to_pane="10" linkto="" right_just="0" type="4" visible="1" uid="btnGuardar" IsAutoGenerated="0">
              <specific caption="Añadir" />
            </item>
            <item top="381" left="100" width="65" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="10" to_pane="10" linkto="" right_just="0" type="4" visible="1" uid="btnBorrar" IsAutoGenerated="0">
              <specific caption="Borrar" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="5" text_style="0" top="84" left="139" width="188" height="14" AffectsFormMode="1" description="Model                  " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="22_U_E" IsAutoGenerated="0">
              <specific ChooseFromListAlias="ItemCode" ChooseFromListIsAutoFill="0" ChooseFromListUID="cflMod" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_Model" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="4" text_style="0" top="67" left="139" width="48" height="14" AffectsFormMode="1" description="Model                  " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="21_U_E" IsAutoGenerated="0">
              <specific ChooseFromListAlias="Code" ChooseFromListIsAutoFill="0" ChooseFromListUID="cflFami" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_FamCod" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="1" text_style="0" top="16" left="139" width="188" height="14" AffectsFormMode="1" description="TEK Code                      " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="0_U_E" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="Code" />
              </specific>
            </item>
            <item top="320" left="278" width="22" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtDMAC" right_just="0" type="8" visible="1" uid="lblDsPer" IsAutoGenerated="0">
              <specific caption="%" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="72" text_style="" top="320" left="302" width="33" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="11" to_pane="11" linkto="" right_just="1" type="16" visible="1" uid="edtDsPer" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_DMACP" />
              </specific>
            </item>
            <item top="196" left="21" width="151" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="" right_just="0" type="121" visible="1" uid="chkUULL" IsAutoGenerated="0">
              <specific caption="Unidad Liquidación" val_on="Y" val_off="N">
                <databind databound="1" table="@EXX_VEHC" alias="U_UULL" />
              </specific>
            </item>
            <item top="218" left="21" width="104" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtCurr" right_just="0" type="8" visible="1" uid="lblCurr" IsAutoGenerated="0">
              <specific caption="Moneda" />
            </item>
            <item top="252" left="21" width="104" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtFixP" right_just="0" type="8" visible="1" uid="lblFixP" IsAutoGenerated="0">
              <specific caption="Fijo %" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="67" text_style="" top="252" left="126" width="148" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="" right_just="1" type="16" visible="1" uid="edtFixP" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_FixedP" />
              </specific>
            </item>
            <item top="269" left="21" width="104" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtBono" right_just="0" type="8" visible="1" uid="lblBono" IsAutoGenerated="0">
              <specific caption="Bono" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="68" text_style="" top="269" left="126" width="148" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="" right_just="1" type="16" visible="1" uid="edtBono" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_Bonus" />
              </specific>
            </item>
            <item top="286" left="21" width="104" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtFeeP" right_just="0" type="8" visible="1" uid="lblFeeP" IsAutoGenerated="0">
              <specific caption="Fee %" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="69" text_style="" top="286" left="126" width="148" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="" right_just="1" type="16" visible="1" uid="edtFeeP" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_FeeP" />
              </specific>
            </item>
            <item top="303" left="21" width="104" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtTranP" right_just="0" type="8" visible="1" uid="lblTranP" IsAutoGenerated="0">
              <specific caption="Precio Transferencia" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="70" text_style="" top="303" left="126" width="148" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="11" to_pane="11" linkto="" right_just="1" type="16" visible="1" uid="edtTranP" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_TrfPrice" />
              </specific>
            </item>
            <item top="320" left="21" width="104" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtDMAC" right_just="0" type="8" visible="1" uid="lblDMAC" IsAutoGenerated="0">
              <specific caption="Descuento Máximo" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="71" text_style="" top="320" left="126" width="148" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="11" to_pane="11" linkto="" right_just="1" type="16" visible="1" uid="edtDMAC" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_DMACV" />
              </specific>
            </item>
            <item top="337" left="21" width="104" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtSlsMinP" right_just="0" type="8" visible="1" uid="lblSlsMinP" IsAutoGenerated="0">
              <specific caption="Precio Min. Venta" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="73" text_style="" top="337" left="126" width="148" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="" right_just="1" type="16" visible="1" uid="edtSlsMinP" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_SlsMinP" />
              </specific>
            </item>
            <item top="354" left="21" width="104" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtMarginP" right_just="0" type="8" visible="1" uid="lblMarginP" IsAutoGenerated="0">
              <specific caption="Margen %" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="74" text_style="" top="354" left="126" width="148" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="11" to_pane="11" linkto="" right_just="1" type="16" visible="1" uid="edtMarginP" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_MarginP" />
              </specific>
            </item>
            <item top="371" left="21" width="104" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtMarginV" right_just="0" type="8" visible="1" uid="lblMarginV" IsAutoGenerated="0">
              <specific caption="Margen $" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="75" text_style="" top="371" left="126" width="148" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="11" to_pane="11" linkto="" right_just="1" type="16" visible="1" uid="edtMarginV" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_MarginV" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="11" text_style="" top="67" left="460" width="148" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="edtWarehs" IsAutoGenerated="0">
              <specific ChooseFromListAlias="WhsCode" ChooseFromListIsAutoFill="1" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_Warehs" />
              </specific>
            </item>
            <item top="67" left="339" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="edtWarehs" right_just="0" type="8" visible="1" uid="lblWarehs" IsAutoGenerated="0">
              <specific caption="Almacén" />
            </item>
            <item top="69" left="446" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="edtWarehs" right_just="0" type="116" visible="1" uid="lnkWhs" IsAutoGenerated="0">
              <specific linkedObject="64" LinkedObjectType="64" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="65" text_style="" top="218" left="126" width="148" height="14" AffectsFormMode="1" description="Moneda" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="" right_just="0" type="16" visible="1" uid="edtCurr" IsAutoGenerated="0">
              <specific ChooseFromListAlias="CurrCode" ChooseFromListIsAutoFill="1" ChooseFromListUID="cflMon" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_Currency" />
              </specific>
            </item>
            <item top="245" left="311" width="121" height="14" AffectsFormMode="1" description="Transfered                    " disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="8" visible="1" uid="lblSlsT" IsAutoGenerated="0">
              <specific caption="Tipo de Venta               " />
            </item>
            <item top="86" left="125" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="22_U_E" right_just="0" type="116" visible="1" uid="lnkMod" IsAutoGenerated="0">
              <specific linkedObject="4" LinkedObjectType="4" />
            </item>
            <item top="202" left="130" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="73_U_E" right_just="0" type="116" visible="1" uid="lnkProp" IsAutoGenerated="0">
              <specific linkedObject="2" LinkedObjectType="2" />
            </item>
            <item top="236" left="130" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="6" to_pane="6" linkto="75_U_E" right_just="0" type="116" visible="1" uid="lnkUsr" IsAutoGenerated="0">
              <specific linkedObject="2" LinkedObjectType="2" />
            </item>
            <item top="202" left="136" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="3" to_pane="3" linkto="edtProv" right_just="0" type="116" visible="1" uid="lnkProv" IsAutoGenerated="0">
              <specific linkedObject="2" LinkedObjectType="2" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="4" text_style="0" top="67" left="188" width="139" height="14" AffectsFormMode="1" description="Model                  " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="Item_1" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_FamDes" />
              </specific>
            </item>
            <item top="69" left="126" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="21_U_E" right_just="0" type="116" visible="1" uid="lnkFam" IsAutoGenerated="0">
              <specific linkedObject="FAMI" LinkedObjectType="FAMI" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="190" left="153" width="84" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtFecC" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="CreateDate" />
              </specific>
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="205" left="153" width="84" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtFecI" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udFecIng" />
              </specific>
            </item>
            <item top="190" left="337" width="78" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtCost" right_just="0" type="8" visible="1" uid="lblCost" IsAutoGenerated="0">
              <specific caption="Costo Total ML" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="190" left="415" width="84" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtCost" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udTotalC" />
              </specific>
            </item>
            <item top="225" left="79" width="91" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="" right_just="0" type="8" visible="1" uid="lblDatI" IsAutoGenerated="0">
              <specific caption="Datos de Ingreso" />
            </item>
            <item top="244" left="18" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtDocI" right_just="0" type="8" visible="1" uid="lblDocI" IsAutoGenerated="0">
              <specific caption="Documento de ingreso" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="244" left="153" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtDocI" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udDocIng" />
              </specific>
            </item>
            <item top="261" left="18" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtFecDI" right_just="0" type="8" visible="1" uid="lblFecDI" IsAutoGenerated="0">
              <specific caption="Fecha de Documento" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="261" left="153" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtFecDI" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udFecDocI" />
              </specific>
            </item>
            <item top="278" left="18" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtCont" right_just="0" type="8" visible="1" uid="lblCont" IsAutoGenerated="0">
              <specific caption="Código de Contrato" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="278" left="153" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtCont" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udCodConI" />
              </specific>
            </item>
            <item top="280" left="139" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtCont" right_just="0" type="116" visible="1" uid="lnkCont" IsAutoGenerated="0">
              <specific linkedObject="CNTT" LinkedObjectType="CNTT" />
            </item>
            <item top="295" left="18" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtFecCV" right_just="0" type="8" visible="1" uid="lblFecCV" IsAutoGenerated="0">
              <specific caption="Fecha Cont. Venta" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="295" left="153" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtFecCV" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udFecConI" />
              </specific>
            </item>
            <item top="312" left="18" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtVend" right_just="0" type="8" visible="1" uid="lblVend" IsAutoGenerated="0">
              <specific caption="Vendedor" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="312" left="153" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtVend" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udVendI" />
              </specific>
            </item>
            <item top="329" left="18" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtVal" right_just="0" type="8" visible="1" uid="lblVal" IsAutoGenerated="0">
              <specific caption="Valor Recibido ML" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="329" left="153" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtVal" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udValRec" />
              </specific>
            </item>
            <item top="346" left="18" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtKmR" right_just="0" type="8" visible="1" uid="lblKmR" IsAutoGenerated="0">
              <specific caption="Kilometraje Ingreso" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="346" left="153" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtKmR" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udKmIng" />
              </specific>
            </item>
            <item top="363" left="18" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtObsI" right_just="0" type="8" visible="1" uid="lblObsI" IsAutoGenerated="0">
              <specific caption="Observaciones" />
            </item>
            <item font_size="-1" supp_zeros="0" tab_order="0" text_style="" top="363" left="153" width="120" height="48" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="118" visible="1" uid="edtObsI" IsAutoGenerated="0">
              <specific ScrollBars="2">
                <databind databound="1" table="" alias="udObsIng" />
              </specific>
            </item>
            <item top="225" left="385" width="91" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="" right_just="0" type="8" visible="1" uid="lblDatV" IsAutoGenerated="0">
              <specific caption="Datos de Venta" />
            </item>
            <item top="244" left="324" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtConV" right_just="0" type="8" visible="1" uid="lblConV" IsAutoGenerated="0">
              <specific caption="Número de Contrato" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="244" left="459" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtConV" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udNroConV" />
              </specific>
            </item>
            <item top="261" left="324" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtFecVC" right_just="0" type="8" visible="1" uid="Item_30" IsAutoGenerated="0">
              <specific caption="Fecha Cont. Venta" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="261" left="459" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtFecVC" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udFecConV" />
              </specific>
            </item>
            <item top="278" left="324" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtNumF" right_just="0" type="8" visible="1" uid="lblNumF" IsAutoGenerated="0">
              <specific caption="Número de Factura" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="278" left="459" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtNumF" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udNroFac" />
              </specific>
            </item>
            <item top="246" left="444" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtConV" right_just="0" type="116" visible="1" uid="lnkConV" IsAutoGenerated="0">
              <specific linkedObject="CNTT" LinkedObjectType="CNTT" />
            </item>
            <item top="295" left="324" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtFecF" right_just="0" type="8" visible="1" uid="lblFecF" IsAutoGenerated="0">
              <specific caption="Fecha Factura" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="295" left="459" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtFecF" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udFecFac" />
              </specific>
            </item>
            <item top="312" left="324" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtVenV" right_just="0" type="8" visible="1" uid="lblVendV" IsAutoGenerated="0">
              <specific caption="Vendedor" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="312" left="459" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtVenV" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udVenV" />
              </specific>
            </item>
            <item top="329" left="324" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtPrecV" right_just="0" type="8" visible="1" uid="lblPreV" IsAutoGenerated="0">
              <specific caption="Precio de Venta" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="329" left="459" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtPrecV" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udPrecVen" />
              </specific>
            </item>
            <item top="346" left="324" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtKmV" right_just="0" type="8" visible="1" uid="lblKmV" IsAutoGenerated="0">
              <specific caption="Kilometraje Venta" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="" top="346" left="459" width="120" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="16" visible="1" uid="edtKmV" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="" alias="udKmVen" />
              </specific>
            </item>
            <item top="363" left="324" width="130" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtObsV" right_just="0" type="8" visible="1" uid="lblObsV" IsAutoGenerated="0">
              <specific caption="Observaciones" />
            </item>
            <item font_size="-1" supp_zeros="0" tab_order="0" text_style="" top="363" left="459" width="120" height="48" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="8" to_pane="8" linkto="" right_just="0" type="118" visible="1" uid="edtObsV" IsAutoGenerated="0">
              <specific ScrollBars="2">
                <databind databound="1" table="" alias="udObsVen" />
              </specific>
            </item>
            <item top="246" left="138" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtDocI" right_just="0" type="116" visible="1" uid="lnkDocI" IsAutoGenerated="0">
              <specific linkedObject="32" LinkedObjectType="32" />
            </item>
            <item top="16" left="339" width="121" height="14" AffectsFormMode="1" description="TEK Code                      " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="26_U_E" right_just="0" type="8" visible="1" uid="Item_2" IsAutoGenerated="0">
              <specific caption="Código Documento      " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="7" text_style="0" top="16" left="460" width="148" height="14" AffectsFormMode="1" description="Code                      " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="itmCod" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="DocEntry" />
              </specific>
            </item>
            <item top="280" left="444" width="12" height="10" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="8" to_pane="8" linkto="edtNumF" right_just="0" type="116" visible="1" uid="lnkFac" IsAutoGenerated="0">
              <specific linkedObject="13" LinkedObjectType="13" />
            </item>
            <item top="388" left="21" width="104" height="14" AffectsFormMode="1" description="Comisión" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="edtComi" right_just="0" type="8" visible="1" uid="lblComi" IsAutoGenerated="0">
              <specific caption="Comisión" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="75" text_style="" top="388" left="126" width="148" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="11" to_pane="11" linkto="" right_just="1" type="16" visible="1" uid="edtComi" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_VEHC" alias="U_Comision" />
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1" />
            <ChooseFromList UniqueID="cflGrp" ObjectType="52" MultiSelection="0" IsSystem="0" />
            <ChooseFromList UniqueID="cflMod" ObjectType="4" MultiSelection="0" IsSystem="0" />
            <ChooseFromList UniqueID="cflFami" ObjectType="FAMI" MultiSelection="0" IsSystem="0" />
            <ChooseFromList UniqueID="cflMon" ObjectType="37" MultiSelection="0" IsSystem="0" />
            <ChooseFromList UniqueID="cflProp" ObjectType="2" MultiSelection="0" IsSystem="0" />
            <ChooseFromList UniqueID="cflUsr" ObjectType="2" MultiSelection="0" IsSystem="0" />
            <ChooseFromList UniqueID="cflProv" ObjectType="2" MultiSelection="0" IsSystem="0" />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="itmCod" />
        <Settings MatrixUID="" Enabled="1" EnableRowFormat="1" />
        <items>
          <action type="group">
            <item uid="fldGen" />
            <item uid="fldEsp" />
            <item uid="fldCom" />
            <item uid="fldVeh" />
            <item uid="fldIns" />
            <item uid="fldUsr" />
            <item uid="fldRes" />
            <item uid="fldTra" />
            <item uid="fldAne" />
            <item uid="fldImg" />
            <item uid="fldPrecio" />
          </action>
        </items>
      </form>
    </action>
  </forms>
</Application>