<?xml version="1.0" encoding="UTF-16"?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="UDO_FT_AUTMOD" FormType="UDO_FT_AUTMOD" type="0" BorderStyle="0" uid="UDO_F_AUTMOD" title="Modelo Autorización" visible="1" default_button="1" pane="1" color="0" left="370" top="127" width="492" height="454" client_width="" client_height="" AutoManaged="1" SupportedModes="15" ObjectType="AUTMOD" mode="3">
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type="add">
              <datasource tablename="@EXX_AUTOMOD" />
              <datasource tablename="@EXX_AUTOMOE" />
              <datasource tablename="@EXX_AUTOMOC" />
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource type="9" size="1" uid="BANDERA" />
              <datasource uid="FolderDS" type="9" size="2" />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type="add">
            <item uid="U_RC" type="100" left="6" tab_order="0" width="460" top="146" height="207" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute />
              <specific />
            </item>
            <item top="127" left="6" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="0_U_FD" IsAutoGenerated="1">
              <specific pane="1" caption="Etapa" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="127" left="106" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="1_U_FD" IsAutoGenerated="1">
              <specific pane="2" caption="Condicion" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="6" left="6" width="121" height="14" AffectsFormMode="1" description="DocEntry                      " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="0_U_E" right_just="0" type="8" visible="1" uid="0_U_S" IsAutoGenerated="1">
              <specific caption="Nro. Documento                 " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="6" text_style="0" top="6" left="127" width="30" height="14" AffectsFormMode="1" description="DocEntry                      " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="0_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_AUTOMOD" alias="DocEntry" />
              </specific>
            </item>
            <item top="23" left="6" width="121" height="14" AffectsFormMode="1" description="Formulario                    " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="cmbForm" right_just="0" type="8" visible="1" uid="20_U_S" IsAutoGenerated="1">
              <specific caption="Formulario                    " />
            </item>
            <item top="6" left="166" width="61" height="14" AffectsFormMode="1" description="Activo" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="chkActivo" IsAutoGenerated="0">
              <specific caption="Activo" val_on="Y" val_off="N">
                <databind databound="1" table="@EXX_AUTOMOD" alias="U_Activo" />
              </specific>
            </item>
            <item top="40" left="6" width="121" height="14" AffectsFormMode="1" description="Nombre Modelo                 " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="21_U_E" right_just="0" type="8" visible="1" uid="21_U_S" IsAutoGenerated="1">
              <specific caption="Nombre Modelo                 " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="1" text_style="0" top="40" left="127" width="148" height="14" AffectsFormMode="1" description="Nombre Modelo                 " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="21_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_AUTOMOD" alias="U_Nombre" />
              </specific>
            </item>
            <item top="57" left="6" width="121" height="14" AffectsFormMode="1" description="Descripción Modelo            " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="22_U_E" right_just="0" type="8" visible="1" uid="22_U_S" IsAutoGenerated="1">
              <specific caption="Descripción Modelo            " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="2" text_style="0" top="57" left="127" width="282" height="14" AffectsFormMode="1" description="Descripción Modelo            " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="22_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_AUTOMOD" alias="U_Descr" />
              </specific>
            </item>
            <item top="92" left="6" width="128" height="14" AffectsFormMode="1" description="Con Condiciones      " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="chkCond" IsAutoGenerated="0">
              <specific caption="Con Condiciones" val_on="Y" val_off="N">
                <databind databound="1" table="@EXX_AUTOMOD" alias="U_EsConCod" />
              </specific>
            </item>
            <item top="372" left="7" width="65" height="19" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="1" IsAutoGenerated="1">
              <specific caption="OK" />
            </item>
            <item top="372" left="77" width="65" height="19" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="2" IsAutoGenerated="1">
              <specific caption="Cancelar" />
            </item>
            <item cellHeight="16" tab_order="3" titleHeight="21" top="159" left="17" width="439" height="163" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="127" visible="1" uid="0_U_G" IsAutoGenerated="1">
              <specific layout="0" SelectionMode="2">
                <columns>
                  <action type="add">
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" description="#" title="#" width="20" editable="0" type="16" right_just="0" uid="#" sortable="0">
                      <databind databound="1" table="@EXX_AUTOMOE" alias="LineId" />
                    </column>
                    <column ChooseFromListAlias="DocEntry" ChooseFromListIsAutoFill="0" ChooseFromListUID="cflEtp" forecolor="-1" backcolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" description="Codigo Etapa" title="Codigo Etapa" width="100" editable="1" type="116" right_just="0" uid="C_0_1" sortable="0">
                      <databind databound="1" table="@EXX_AUTOMOE" alias="U_CodEtp" />
                      <ExtendedObject linkedObject="AUTETAP" LinkedObjectType="AUTETAP" />
                    </column>
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" description="Nombre Etapa" title="Nombre Etapa" width="150" editable="0" type="16" right_just="0" uid="C_0_2" sortable="0">
                      <databind databound="1" table="@EXX_AUTOMOE" alias="U_NomEtp" />
                    </column>
                    <column disp_desc="1" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" description="Estado Formulario" title="Estado Formulario" width="100" editable="1" type="113" right_just="0" uid="C_0_3" sortable="0">
                      <databind databound="1" table="@EXX_AUTOMOE" alias="U_EstadoF" />
                      <ValidValues>
                        <action type="add" />
                      </ValidValues>
                    </column>
                    <column disp_desc="0" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" title="Etapa Final" width="60" editable="1" type="121" right_just="0" uid="C_0_4" sortable="0">
                      <databind databound="1" table="@EXX_AUTOMOE" alias="U_EtpFin" />
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item cellHeight="16" tab_order="4" titleHeight="21" top="159" left="17" width="432" height="163" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="2" to_pane="2" linkto="" right_just="0" type="127" visible="1" uid="1_U_G" IsAutoGenerated="1">
              <specific layout="0" SelectionMode="2">
                <columns>
                  <action type="add">
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" description="#" title="#" width="20" editable="0" type="16" right_just="0" uid="#" sortable="0">
                      <databind databound="1" table="@EXX_AUTOMOC" alias="LineId" />
                    </column>
                    <column ChooseFromListAlias="DocEntry" ChooseFromListIsAutoFill="0" ChooseFromListUID="cflCon" forecolor="-1" backcolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" description="Codigo Condicion" title="Codigo Condicion" width="150" editable="1" type="116" right_just="0" uid="C_1_1" sortable="0">
                      <databind databound="1" table="@EXX_AUTOMOC" alias="U_CodCon" />
                      <ExtendedObject linkedObject="AUTCOND" LinkedObjectType="AUTCOND" />
                    </column>
                    <column ChooseFromListAlias="DocEntry" ChooseFromListIsAutoFill="0" ChooseFromListUID="cflEtpC" forecolor="-1" backcolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" description="Codigo Etapa" title="Codigo Etapa" width="150" editable="1" type="116" right_just="0" uid="C_1_2" sortable="0">
                      <databind databound="1" table="@EXX_AUTOMOC" alias="U_CodEtp" />
                      <ExtendedObject linkedObject="AUTETAP" LinkedObjectType="AUTETAP" />
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
            <item tab_order="0" top="23" left="127" width="148" height="14" AffectsFormMode="1" description="" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="cmbForm" IsAutoGenerated="0">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
                <databind databound="1" table="@EXX_AUTOMOD" alias="U_Form" />
              </specific>
            </item>
            <item top="74" left="6" width="158" height="14" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="121" visible="1" uid="chkCor" IsAutoGenerated="0">
              <specific caption="Etapas Consecutivas" val_on="Y" val_off="N">
                <databind databound="1" table="@EXX_AUTOMOD" alias="U_EtpCon" />
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1" />
            <ChooseFromList UniqueID="cflEtp" ObjectType="AUTETAP" MultiSelection="0" IsSystem="0" />
            <ChooseFromList UniqueID="cflCon" ObjectType="AUTCOND" MultiSelection="0" IsSystem="0" />
            <ChooseFromList UniqueID="cflEtpC" ObjectType="AUTETAP" MultiSelection="0" IsSystem="0" />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="0_U_E" />
        <Settings MatrixUID="" Enabled="1" EnableRowFormat="1" />
        <items>
          <action type="group">
            <item uid="0_U_FD" />
            <item uid="1_U_FD" />
          </action>
        </items>
      </form>
    </action>
  </forms>
</Application>