<?xml version="1.0" encoding="UTF-16"?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="UDO_FT_FIPLA" FormType="UDO_FT_FIPLA" type="4" BorderStyle="4" uid="UDO_F_FIPLA" title="Plantilla Requisitos Garantias" visible="1" default_button="" pane="1" color="0" left="370" top="127" width="601" height="493" client_width="" client_height="" AutoManaged="1" SupportedModes="15" ObjectType="FIPLA" mode="3">
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type="add">
              <datasource tablename="@EXX_FIPLAN" />
              <datasource tablename="@EXX_FIPLA1" />
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource uid="FolderDS" type="9" size="1" />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type="add">
            <item uid="U_RC" type="100" left="5" tab_order="0" width="570" top="187" height="207" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute />
              <specific />
            </item>
            <item top="168" left="5" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="0_U_FD" IsAutoGenerated="1">
              <specific pane="1" caption="Lineas Plantilla" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="11" left="306" width="121" height="14" AffectsFormMode="1" description="DocEntry" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="0_U_E" right_just="0" type="8" visible="1" uid="0_U_S" IsAutoGenerated="1">
              <specific caption="Nro. Documento" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="0" top="11" left="427" width="148" height="14" AffectsFormMode="1" description="DocEntry" disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="0_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_FIPLAN" alias="DocEntry" />
              </specific>
            </item>
            <item top="28" left="306" width="121" height="14" AffectsFormMode="1" description="CreateDate" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="12_U_E" right_just="0" type="8" visible="1" uid="12_U_S" IsAutoGenerated="1">
              <specific caption="Fecha de creación" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="0" top="28" left="427" width="148" height="14" AffectsFormMode="1" description="CreateDate" disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="12_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_FIPLAN" alias="CreateDate" />
              </specific>
            </item>
            <item top="45" left="306" width="121" height="14" AffectsFormMode="1" description="UpdateDate" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="14_U_E" right_just="0" type="8" visible="1" uid="14_U_S" IsAutoGenerated="1">
              <specific caption="Fecha de modificación" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="0" top="45" left="427" width="148" height="14" AffectsFormMode="1" description="UpdateDate" disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="14_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_FIPLAN" alias="UpdateDate" />
              </specific>
            </item>
            <item top="11" left="6" width="121" height="14" AffectsFormMode="1" description="Codigo Plantilla" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="20_U_E" right_just="0" type="8" visible="1" uid="20_U_S" IsAutoGenerated="1">
              <specific caption="Código Plantilla" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="1" text_style="0" top="11" left="127" width="148" height="14" AffectsFormMode="1" description="Codigo Plantilla" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="20_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_FIPLAN" alias="U_Codigo" />
              </specific>
            </item>
            <item top="28" left="6" width="121" height="14" AffectsFormMode="1" description="Descripcion" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="21_U_E" right_just="0" type="8" visible="1" uid="21_U_S" IsAutoGenerated="1">
              <specific caption="Descripción" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="2" text_style="0" top="28" left="127" width="148" height="14" AffectsFormMode="1" description="Descripcion" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="21_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_FIPLAN" alias="U_Descr" />
              </specific>
            </item>
            <item top="45" left="6" width="121" height="14" AffectsFormMode="1" description="Tipo Plantilla" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="22_U_Cb" right_just="0" type="8" visible="1" uid="22_U_S" IsAutoGenerated="1">
              <specific caption="Tipo Plantilla" />
            </item>
            <item tab_order="0" top="45" left="127" width="148" height="14" AffectsFormMode="1" description="Tipo Plantilla" disp_desc="1" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="113" visible="1" uid="22_U_Cb" IsAutoGenerated="1">
              <specific>
                <ValidValues>
                  <action type="add" />
                </ValidValues>
                <databind databound="1" table="@EXX_FIPLAN" alias="U_Tipo" />
              </specific>
            </item>
            <item top="62" left="6" width="121" height="14" AffectsFormMode="1" description="Comentarios" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="Item_0" right_just="0" type="8" visible="1" uid="23_U_S" IsAutoGenerated="1">
              <specific caption="Comentarios" />
            </item>
            <item font_size="-1" supp_zeros="0" tab_order="3" text_style="" top="62" left="127" width="448" height="95" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="118" visible="1" uid="Item_0" IsAutoGenerated="0">
              <specific ScrollBars="2">
                <databind databound="1" table="@EXX_FIPLAN" alias="U_Comments" />
              </specific>
            </item>
            <item top="416" left="6" width="65" height="19" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="1" IsAutoGenerated="1">
              <specific caption="OK" />
            </item>
            <item top="416" left="76" width="65" height="19" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="2" IsAutoGenerated="1">
              <specific caption="Cancelar" />
            </item>
            <item cellHeight="16" tab_order="4" titleHeight="21" top="213" left="15" width="555" height="163" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="1" to_pane="1" linkto="" right_just="0" type="127" visible="1" uid="0_U_G" IsAutoGenerated="1">
              <specific layout="0" SelectionMode="2">
                <columns>
                  <action type="add">
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" title="#" width="20" editable="0" type="16" right_just="0" uid="#" sortable="0" />
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" description="Codigo Campo" title="Codigo Campo" width="100" editable="1" type="16" right_just="0" uid="C_0_1" sortable="0">
                      <databind databound="1" table="@EXX_FIPLA1" alias="U_Codigo" />
                    </column>
                    <column backcolor="-1" ChooseFromListIsAutoFill="0" font_size="-1" forecolor="-1" text_style="0" disp_desc="0" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" description="Descripcion Campo" title="Descripcion Campo" width="150" editable="1" type="16" right_just="0" uid="C_0_2" sortable="0">
                      <databind databound="1" table="@EXX_FIPLA1" alias="U_Descr" />
                    </column>
                    <column disp_desc="1" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" description="Tipo Campo" title="Tipo Campo" width="170" editable="1" type="113" right_just="0" uid="C_0_3" sortable="0">
                      <databind databound="1" table="@EXX_FIPLA1" alias="U_TipoC" />
                      <ValidValues>
                        <action type="add">
                          <ValidValue value="A" description="Alfanumerico" />
                          <ValidValue value="N" description="Numerico" />
                          <ValidValue value="B" description="Booleano" />
                        </action>
                      </ValidValues>
                    </column>
                    <column disp_desc="0" visible="1" AffectsFormMode="1" val_on="Y" IsAutoGenerated="0" val_off="N" title="Obligatorio" width="50" editable="1" type="121" right_just="0" uid="C_0_4" sortable="0">
                      <databind databound="1" table="@EXX_FIPLA1" alias="U_Oblig" />
                    </column>
                  </action>
                </columns>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1" />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="0_U_E" />
        <Settings MatrixUID="" Enabled="1" EnableRowFormat="1" />
        <items>
          <action type="group">
            <item uid="0_U_FD" />
          </action>
        </items>
      </form>
    </action>
  </forms>
</Application>