<?xml version="1.0" encoding="UTF-16"?>
<Application>
  <forms>
    <action type="add">
      <form appformnumber="UDO_FT_IVEH" FormType="UDO_FT_IVEH" type="4" BorderStyle="4" uid="UDO_F_IVEH" title="Creación Masiva de Vehículos" visible="1" default_button="1" pane="1" color="0" left="370" top="127" width="593" height="366" client_width="" client_height="" AutoManaged="0" SupportedModes="15" ObjectType="IVEH" mode="3">
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type="add">
              <datasource tablename="@EXX_IVEH" />
              <datasource tablename="@EXX_IVE1" />
            </action>
          </dbdatasources>
          <userdatasources>
            <action type="add">
              <datasource type="1" size="1" uid="BANDERA" />
              <datasource uid="FolderDS" type="9" size="1" />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type="add">
            <item uid="U_RC" type="100" left="5" tab_order="0" width="570" top="80" height="207" visible="1" enabled="1" from_pane="0" to_pane="0" disp_desc="0" right_just="0" description="" linkto="" forecolor="-1" backcolor="-1" text_style="0" font_size="-1" supp_zeros="0" AffectsFormMode="1">
              <AutoManagedAttribute />
              <specific />
            </item>
            <item top="61" left="5" width="100" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="99" visible="1" uid="0_U_FD" IsAutoGenerated="1">
              <specific pane="1" caption="Líneas Creación Masiva" AutoPaneSelection="1">
                <databind databound="1" table="" alias="FolderDS" />
              </specific>
            </item>
            <item top="6" left="6" width="121" height="14" AffectsFormMode="1" description="DocEntry                      " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="0_U_E" right_just="0" type="8" visible="1" uid="0_U_S" IsAutoGenerated="1">
              <specific caption="Código Documento                    " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="0" text_style="0" top="6" left="127" width="148" height="14" AffectsFormMode="1" description="DocEntry                      " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="0_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_IVEH" alias="DocEntry" />
              </specific>
            </item>
            <item top="6" left="306" width="121" height="14" AffectsFormMode="1" description="DocNum                        " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="1_U_E" right_just="0" type="8" visible="1" uid="1_U_S" IsAutoGenerated="1">
              <specific caption="Número de Documento                     " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="1" text_style="0" top="6" left="427" width="148" height="14" AffectsFormMode="1" description="DocNum                        " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="1_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_IVEH" alias="DocNum" />
              </specific>
            </item>
            <item top="21" left="6" width="121" height="14" AffectsFormMode="1" description="UserSign                      " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="9_U_E" right_just="0" type="8" visible="1" uid="9_U_S" IsAutoGenerated="1">
              <specific caption="Usuario                      " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="2" text_style="0" top="21" left="127" width="36" height="14" AffectsFormMode="1" description="UserSign                      " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="9_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_IVEH" alias="UserSign" />
              </specific>
            </item>
            <item top="23" left="306" width="121" height="14" AffectsFormMode="1" description="CreateDate                    " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="12_U_E" right_just="0" type="8" visible="1" uid="12_U_S" IsAutoGenerated="1">
              <specific caption="Fecha de Creación            " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="3" text_style="0" top="23" left="427" width="148" height="14" AffectsFormMode="1" description="CreateDate                    " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="12_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_IVEH" alias="CreateDate" />
              </specific>
            </item>
            <item top="40" left="306" width="121" height="14" AffectsFormMode="1" description="UpdateDate                    " disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="14_U_E" right_just="0" type="8" visible="1" uid="14_U_S" IsAutoGenerated="1">
              <specific caption="Fecha de Modificación              " />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="4" text_style="0" top="40" left="427" width="148" height="14" AffectsFormMode="1" description="UpdateDate                    " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="14_U_E" IsAutoGenerated="1">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_IVEH" alias="UpdateDate" />
              </specific>
            </item>
            <item top="294" left="6" width="65" height="19" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="1" IsAutoGenerated="1">
              <specific caption="OK" />
            </item>
            <item top="294" left="76" width="65" height="19" AffectsFormMode="1" description="" disp_desc="0" enabled="1" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="2" IsAutoGenerated="1">
              <specific caption="Cancelar" />
            </item>
            <item top="293" left="481" width="94" height="20" AffectsFormMode="1" description="" disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="4" visible="1" uid="btnGen" IsAutoGenerated="0">
              <specific caption="Crear Vehículos" />
            </item>
            <item backcolor="-1" font_size="-1" forecolor="-1" tab_order="2" text_style="0" top="21" left="165" width="110" height="14" AffectsFormMode="1" description="UserSign                      " disp_desc="0" enabled="0" from_pane="0" to_pane="0" linkto="" right_just="0" type="16" visible="1" uid="Item_0" IsAutoGenerated="0">
              <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="0" ChooseFromListUID="" IsPassword="0" supp_zeros="0">
                <databind databound="1" table="@EXX_IVEH" alias="Creator" />
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type="add">
            <ChooseFromList UniqueID="-1" ObjectType="-1" MultiSelection="0" IsSystem="1" />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy="0_U_E" />
        <Settings MatrixUID="" Enabled="1" EnableRowFormat="1" />
        <items>
          <action type="group">
            <item uid="0_U_FD" />
          </action>
        </items>
      </form>
    </action>
  </forms>
</Application>