﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{331519DB-FD05-4F0D-8C77-DE4C30160384}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sub Main</StartupObject>
    <RootNamespace>XFinanciamiento</RootNamespace>
    <AssemblyName>XFinanciamiento</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>XFinanciamiento.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42032,42036,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>XFinanciamiento.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42032,42036,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>XFinanciamiento.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42032,42036,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\AddOnSolicitudMaterial.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>XFinanciamiento.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>41999,42016,42017,42018,42019,42032,42036,42353,42354,42355</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\AddOnSolicitudMaterial.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Exxis.AddOnCulture">
      <HintPath>bin\x86\Exxis.AddOnCulture.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.SqlServer.Smo, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.SqlServer.SqlEnum, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="01 View\Formularios\FormFactura.vb" />
    <Compile Include="01 View\Formularios\FormLiCre.vb" />
    <Compile Include="01 View\Formularios\FormSNLiCre.vb" />
    <Compile Include="01 View\Formularios\SBOFormCalculoIntereses.vb" />
    <Compile Include="01 View\Formularios\SBOFormCalculoInteres.vb" />
    <Compile Include="01 View\Formularios\SBOFormConA.vb" />
    <Compile Include="01 View\Formularios\SBOFormEtpA.vb" />
    <Compile Include="01 View\Formularios\SBOFormRefin.vb" />
    <Compile Include="01 View\Formularios\SBOSelectInteres.vb" />
    <Compile Include="01 View\Formularios\SBOFormFechaLst.vb" />
    <Compile Include="01 View\Formularios\SBOFormHisA.vb" />
    <Compile Include="01 View\Formularios\SBOFormModA.vb" />
    <Compile Include="01 View\Formularios\SBOFormMotRec.vb" />
    <Compile Include="01 View\Formularios\SBOFormNewPagRec.vb" />
    <Compile Include="01 View\Formularios\SBOFormPaRe.vb" />
    <Compile Include="01 View\Formularios\SBOFormUDOCuotas.vb" />
    <Compile Include="01 View\Formularios\SBOFormUDOFIPLA.vb" />
    <Compile Include="01 View\Formularios\SBOFormUsrA.vb" />
    <Compile Include="01 View\Formularios\SBOFormVTC.vb" />
    <Compile Include="01 View\Formularios\SBOFormUDOGar.vb" />
    <Compile Include="01 View\Formularios\SBOFormOV.vb" />
    <Compile Include="01 View\Formularios\SBOFormLineCredito.vb" />
    <Compile Include="01 View\Formularios\FormOV.vb" />
    <Compile Include="01 View\Formularios\SBOParamFinanciamiento.vb" />
    <Compile Include="01 View\Formularios\SBOParamGarLinea.vb" />
    <Compile Include="02 Control\Financiamiento\FinanParam.vb" />
    <Compile Include="02 Control\Negocio\NegocioAutorizaciones.vb" />
    <Compile Include="02 Control\Negocio\NegocioParam.vb" />
    <Compile Include="02 Control\Transactions\TransactionsAutorizaciones.vb" />
    <Compile Include="02 Control\Transactions\TransactionsContratos.vb" />
    <Compile Include="02 Control\Transactions\TransactionSearches.vb" />
    <Compile Include="02 Control\Transactions\TransactionsTablas.vb" />
    <Compile Include="02 Control\Transactions\TransactionsUDOS.vb" />
    <Compile Include="03 Data\Constantes\hanaFacturasVencidasLinea.vb" />
    <Compile Include="03 Data\Constantes\HanaAutorizaciones.vb" />
    <Compile Include="03 Data\Constantes\hanaData.vb" />
    <Compile Include="03 Data\Constantes\hanaFechaLst.vb" />
    <Compile Include="03 Data\Constantes\hanaGarLinea.vb" />
    <Compile Include="03 Data\Constantes\hanaLineaCredito.vb" />
    <Compile Include="03 Data\Constantes\hanaParamPresupuesto.vb" />
    <Compile Include="03 Data\Constantes\SQLAutorizaciones.vb" />
    <Compile Include="03 Data\Constantes\sqlCuotasLineas.vb" />
    <Compile Include="03 Data\Constantes\sqlData.vb" />
    <Compile Include="03 Data\Constantes\hanaAjusteTC.vb" />
    <Compile Include="03 Data\Constantes\hanaReserva.vb" />
    <Compile Include="03 Data\Constantes\sqlAjusteTC.vb" />
    <Compile Include="03 Data\Constantes\sqlFacturasVencidasLinea.vb" />
    <Compile Include="03 Data\Constantes\sqlFechaLst.vb" />
    <Compile Include="03 Data\Constantes\hanaInteresesMultas.vb" />
    <Compile Include="03 Data\Constantes\sqlInteresesMultas.vb" />
    <Compile Include="03 Data\Constantes\sqlGarLinea.vb" />
    <Compile Include="03 Data\Constantes\sqlLineaCredito.vb" />
    <Compile Include="03 Data\Constantes\sqlParamPresupuesto.vb" />
    <Compile Include="03 Data\Constantes\sqlPEnt.vb" />
    <Compile Include="03 Data\Constantes\sqlReserva.vb" />
    <Compile Include="03 Data\Datos\BDContratos.vb" />
    <Compile Include="03 Data\Datos\BDCuotas.vb" />
    <Compile Include="03 Data\Datos\BDInteresesMultas.vb" />
    <Compile Include="03 Data\Datos\BDGarantia.vb" />
    <Compile Include="03 Data\Datos\BDGarLinea.vb" />
    <Compile Include="03 Data\Datos\BDLineaCredito.vb" />
    <Compile Include="03 Data\Datos\BDRefinanciamiento.vb" />
    <Compile Include="03 Data\Datos\DatosAjusteTC.vb" />
    <Compile Include="03 Data\Datos\DatosAutorizaciones.vb" />
    <Compile Include="03 Data\Datos\DatosDB.vb" />
    <Compile Include="03 Data\Datos\DatosParam.vb" />
    <Compile Include="03 Data\Datos\DatosParamFN.vb" />
    <Compile Include="03 Data\Datos\DatosPEnt.vb" />
    <Compile Include="03 Data\Datos\DatosReserva.vb" />
    <Compile Include="03 Data\Tablas\NegocioReportesUser.vb" />
    <Compile Include="03 Data\Tablas\NegocioTablasUser.vb" />
    <Compile Include="02 Control\Negocio\NegocioUDOS.vb" />
    <Compile Include="03 Data\Datos\DatosTablasUser.vb" />
    <Compile Include="03 Data\Datos\DatosUDOS.vb" />
    <Compile Include="03 Data\Tablas\TablasContratos.vb" />
    <Compile Include="04 Utiles\eErrorTest.vb" />
    <Compile Include="ConnSchema.vb">
      <DependentUpon>ConnSchema.xsd</DependentUpon>
    </Compile>
    <Compile Include="MemoryControl.vb" />
    <Compile Include="Principal.vb" />
    <Compile Include="03 Data\Constantes\cTSQLAFI.vb" />
    <Compile Include="RClass.vb" />
    <Compile Include="03 Data\clsSQL.vb" />
    <Compile Include="03 Data\clsSAP.vb" />
    <Compile Include="04 Utiles\MemoryControl.vb" />
    <Compile Include="03 Data\Conexiones.vb" />
    <Compile Include="04 Utiles\Funciones.vb" />
    <Compile Include="General.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="04 Utiles\T-SQL.Designer.vb">
      <DependentUpon>T-SQL.vb</DependentUpon>
    </Compile>
    <Compile Include="04 Utiles\T-SQL.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="04 Utiles\Utiles.vb" />
    <Compile Include="WindowWrapper.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="04 Utiles\T-SQL.resx">
      <DependentUpon>T-SQL.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="bin\ConnSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="bin\CreaUsuarioAddon.exe.config" />
    <None Include="bin\Test_xml.exx" />
    <None Include="bin\Thumbs.db" />
    <None Include="bin\XFinanciamiento.exe.config" />
    <None Include="bin\XFinanciamiento.vshost.exe.config" />
    <None Include="bin\XFinanciamiento.vshost.exe.manifest" />
    <None Include="ClassDiagram1.cd" />
    <None Include="ConnSchema.xsc">
      <DependentUpon>ConnSchema.xsd</DependentUpon>
    </None>
    <None Include="ConnSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SAPbobsCOM">
      <Guid>{FC8030BE-F5D2-4B8E-8F92-44228FE30090}</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SAPbouiCOM">
      <Guid>{6048236A-956D-498D-A6F1-9C81C13AB6E8}</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="01 View\lang\" />
    <Folder Include="bin\Release\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\ChooseField.srf" />
    <Content Include="bin\CreaUsuarioAddon.exe" />
    <Content Include="bin\CreaUsuarioAddon.xml" />
    <Content Include="bin\ErrorLog.txt" />
    <Content Include="bin\Exxis.AddOnCulture.dll" />
    <Content Include="bin\exxis.bmp" />
    <Content Include="bin\Exxis_English %28United States%29.xml" />
    <Content Include="bin\Exxis_Portuguese %28Brazil%29.xml" />
    <Content Include="bin\Exxis_Spanish %28Latin America%29.xml" />
    <Content Include="bin\LinkDoc.srf" />
    <Content Include="bin\LogoBoliviaSAP.bmp" />
    <Content Include="bin\LogoFin.png" />
    <Content Include="bin\LSTCombos.xml" />
    <Content Include="bin\MenuXFinanciamiento.xml" />
    <Content Include="bin\Microsoft.SqlServer.ConnectionInfo.dll" />
    <Content Include="bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll" />
    <Content Include="bin\Microsoft.SqlServer.Smo.dll" />
    <Content Include="bin\Microsoft.SqlServer.SqlEnum.dll" />
    <Content Include="bin\ParamCNTT.srf" />
    <Content Include="bin\ParamFinanciamiento.srf" />
    <Content Include="bin\ParamPresupuesto.srf" />
    <Content Include="bin\ParamVenta.srf" />
    <Content Include="bin\piramide.jpg" />
    <Content Include="bin\pruebabotar.srf" />
    <Content Include="bin\Relacionados.srf" />
    <Content Include="bin\salida.xml" />
    <Content Include="bin\salvado.xml" />
    <Content Include="bin\SBOFechaLst.srf" />
    <Content Include="bin\SBOFormHisA.srf" />
    <Content Include="bin\SBOFormIns.srf" />
    <Content Include="bin\SBOFormReva.srf" />
    <Content Include="bin\SBOFormUpdate.srf" />
    <Content Include="bin\SBOFormVTC.srf" />
    <Content Include="bin\SBOMotRec.srf" />
    <Content Include="bin\SBOSelectInteres.srf" />
    <Content Include="bin\StockCombos.xml" />
    <Content Include="bin\Test.xml" />
    <Content Include="bin\UDO_FT_FIPLA.xml" />
    <Content Include="bin\UDO_FT_LICRE.xml" />
    <Content Include="bin\UDO_F_AUTO.xml" />
    <Content Include="bin\UDO_F_AUTOCOND.xml" />
    <Content Include="bin\UDO_F_AUTOETAP.xml" />
    <Content Include="bin\UDO_F_AUTOMOD.xml" />
    <Content Include="bin\UDO_F_FAMI.xml" />
    <Content Include="bin\UDO_F_IVEH.xml" />
    <Content Include="bin\UDO_F_VEHC.xml" />
    <Content Include="bin\UDO_REFIN.srf" />
    <Content Include="bin\XFinanciamiento.exe" />
    <Content Include="bin\XFinanciamiento.pdb" />
    <Content Include="bin\XFinanciamiento.vshost.exe" />
    <Content Include="bin\XFinanciamiento.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>