﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CreaUsuarioAddon", "CreaUsuarioAddon\CreaUsuarioAddon.vbproj", "{1FD0FEA3-E5E4-470A-866C-F7817DB52479}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FD0FEA3-E5E4-470A-866C-F7817DB52479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FD0FEA3-E5E4-470A-866C-F7817DB52479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FD0FEA3-E5E4-470A-866C-F7817DB52479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FD0FEA3-E5E4-470A-866C-F7817DB52479}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
