<?xml version="1.0" encoding="utf-16"?>
<Application>
	<Menus>
		<action type="add">
			<Menu String="Distribución" Enabled="1" Position="8" Checked="0" FatherUID="43520" Image="..\files\images\Delivery.bmp" Type="2" UniqueID="DV">
				<Menus>
					<action type="add">
						<Menu String="Datos Maestros SN" Enabled="1" Position="0" Checked="0" FatherUID="DV" Image="" Type="1" UniqueID="SNDetail" />
						<Menu String="Operaciones" Enabled="1" Position="1" Checked="0" FatherUID="DV" Image="" Type="1" UniqueID="DV_Main"/>
						<Menu String="Transcripción" Enabled="1" Position="2" Checked="0" FatherUID="DV" Image="" Type="1" UniqueID="DV_Fact"/>
						<Menu String="Migración" Enabled="1" Position="3" Checked="0" FatherUID="DV" Image="" Type="1" UniqueID="DV_Migr"/>
						<!--<Menu String="Operaciones masivas" Enabled="1" Position="2" Checked="0" FatherUID="AF_Menu01" Image="" Type="2" UniqueID="AF_SubFold1">
							<Menus>
								<action type="add">
									<Menu String="Activación" Enabled="1" Position="0" Checked="0" FatherUID="AF_SubFold1" Image="" Type="1" UniqueID="AF_SubMenu05"/>
									<Menu String="Depreciación" Enabled="1" Position="1" Checked="0" FatherUID="AF_SubFold1" Image="" Type="1" UniqueID="AF_SubMenu03"/>
									<Menu String="Traspaso" Enabled="1" Position="2" Checked="0" FatherUID="AF_SubFold1" Image="" Type="1" UniqueID="AF_SubMenu06"/>
									<Menu String="Documentos reversibles" Enabled="1" Position="3" Checked="0" FatherUID="AF_SubFold1" Image="" Type="1" UniqueID="AF_SubMenu04"/>
								</action>
							</Menus>
						</Menu>-->
						<Menu String="Informes de distribución" Enabled="1" Position="4" Checked="0" FatherUID="DV" Image="" Type="2" UniqueID="DV_Rep">
							<Menus>
								<action type="add">
									<Menu String="Libro de ventas" Enabled="1" Position="0" Checked="0" FatherUID="DV_Rep" Image="" Type="1" UniqueID="DV_Rep01"/>
									<Menu String="Liquidaciones pendientes" Enabled="1" Position="1" Checked="0" FatherUID="DV_Rep" Image="" Type="1" UniqueID="DV_Rep02"/>
									<Menu String="Existencias consolidadas" Enabled="1" Position="2" Checked="0" FatherUID="DV_Rep" Image="" Type="1" UniqueID="DV_Rep03"/>
									<Menu String="Comparativo de paseo de carga" Enabled="1" Position="3" Checked="0" FatherUID="DV_Rep" Image="" Type="1" UniqueID="DV_Rep04"/>
								</action>
							</Menus>
						</Menu >
					</action >
				</Menus>
			</Menu >
		</action>
	</Menus >
</Application>