﻿<?xml version="1.0" encoding="utf-8" ?>
<Culture>
  <Strings id="MySimpleForm">
    <string id="MySimpleForm">Título do Formulário</string>
    <string id="1">Ok</string>
    <string id="2">Cancelar</string>
    <string id="StaticTxt1">Etiqueta 1</string>
    <string id="StaticTxt2">Etiqueta 2</string>
    <string id="ComboBox1" sid="1">Valor 1</string>
    <string id="ComboBox1" sid="2">Valor 2</string>
    <string id="ComboBox1" sid="3">Valor 3</string>
    <string id="Checkbox1">Seleção 1</string>
    <string id="Radio1">Opção 1</string>
    <string id="Folder1">Flange 1</string>
    <string id="Folder2">Flange 2</string>
    <string id="Folder3">Flange 3</string>
    <string id="Folder4">Flange 4</string>
    <string id="Label1">Conteúdo 1</string>
    <string id="Label2">Conteúdo 2</string>
    <string id="Label3">Conteúdo 3</string>
    <string id="Label4">Conteúdo 4</string>
    <string id="Matrix1" sid="Col_N">Número</string>
    <string id="Matrix1" sid="Col_0">Nome</string>
    <string id="Matrix1" sid="Col_1">Sobrenome</string>
    <string id="ComboBt1" sid="Caption">Op1</string>
    <string id="ComboBt1" sid="Op1">Op1</string>
    <string id="ComboBt1" sid="Op2">Op2</string>
    <string id="ComboBt1" sid="Op3">Op3</string>
    <string id="Msg1">Mensagem botão OK</string>
    <string id="Msg2">Mensagem botão Cancelar</string>
  </Strings>
  <Strings id="General">
    <string id="StaticTxt1">Etiqueta 1 gral</string>
    <string id="StaticTxt2">Etiqueta 2 gral</string>
    <string id="Msg1">Mensagem geral botão OK</string>
    <string id="Msg2">Mensagem geral botão Cancelar</string>
  </Strings>
</Culture>